<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0803.0344                               -->
<workbook original-version='18.1' source-build='2023.3.9 (20233.24.0803.0344)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' inline='true' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Analytics IBM' name='excel-direct.1ey7i8i0l7g39g1faercs0a32jq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITH/Downloads/HR Analytics IBM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ey7i8i0l7g39g1faercs0a32jq7' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='EducationScore' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationScore]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='8' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1117174183648382977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1117174183647068160])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1117174183649075202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1117174183647068160])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Score' datatype='integer' name='[EducationScore]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_2D50F02479E24B97BB3DB6DCF3ADE8D3]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117174183649075202]' derivation='User' name='[usr:Calculation_1117174183649075202:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field,Gender)' hidden='true' name='[Action (Education Field,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_68C0BD977FD241F2A84A378347AF693A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Attrition rate by gender and age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_9E6C208A465F495FA491FC0043C51AF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='No of Emp by Age with Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_CD8FD307A28141C98E67CDC19324CE52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Avg Monthly Income and Age with Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7C4DE6165964433D91FC46BB01E12645]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Education Field with Avg Monthly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5FBB02A1A07B42C48F7C0BF5C85AC357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D1BBF84BC4DA454BA09719113F9D5C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Department vs attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3693E25848584105B714847F42C6B3DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C349674C8D8644E0BFDD7AD2BC42D6F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Active Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B11AEB117E484CBF982B2B8704EC8FF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_3F56239EBFEB4F7A9B510393D30396CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Emp_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_BF793A2D63F6403C979813284DB33FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Attrition Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1117174183649075202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1117174183647068160])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183649075202]' derivation='User' name='[usr:Calculation_1117174183649075202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1117174183648382977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1117174183647068160])/SUM([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183648382977]' derivation='User' name='[usr:Calculation_1117174183648382977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183648382977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='8'>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]</run>
                <run bold='true' fontalignment='2' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</rows>
        <cols>([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk] + [federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender and age'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='8' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1117174183665573893]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[pcto:sum:Calculation_1117174183647068160:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117174183665573893]' derivation='User' name='[usr:Calculation_1117174183665573893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Age (bin) 2:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Age (bin) 2:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183665573893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
              <wedge-size column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[pcto:sum:Calculation_1117174183647068160:qk:3]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183665573893:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Age (bin) 2:ok]</rows>
        <cols>([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183665573893:qk] + [federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183665573893:qk])</cols>
        <show-full-range>
          <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Income and Age with Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly Income and Age with Job Role
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]' />
              <lod column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:Age:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontsize='8'>&lt;</run>
                <run fontcolor='#b4b4b4' fontsize='8'>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]</run>
                <run fontcolor='#b4b4b4' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[pcto:sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]' />
              <wedge-size column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[pcto:sum:Calculation_1117174183647068160:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[pcto:sum:Calculation_1117174183647068160:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</rows>
        <cols>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field with Avg Monthly Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]' />
              <path column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
              <shape column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</rows>
        <cols>([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk] + [federated.1jaceu70sl5s4f1emqmih1fh4w2s].[avg:MonthlyIncome:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' />
              <size column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]</rows>
        <cols>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Emp by Age with Attrition'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174183647068160]' derivation='Sum' name='[sum:Calculation_1117174183647068160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_3693E25848584105B714847F42C6B3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C4DE6165964433D91FC46BB01E12645]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8FD8CF35ABC42019E66907D99ECE8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field,Gender)]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[:Measure Names]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[:Measure Names]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:EmployeeCount:qk] + [federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Calculation_1117174183647068160:qk])</rows>
        <cols>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1117174183647068160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1117174183649075202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1117174183647068160])' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1117174183671832583]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117174183649075202]' derivation='User' name='[usr:Calculation_1117174183649075202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117174183671832583]' derivation='User' name='[usr:Calculation_1117174183671832583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EmployeeNumber:ok]'>
            <groupfilter function='level-members' level='[none:EmployeeNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]</column>
            <column>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>   Age: &lt;</run>
                <run fontalignment='0' fontsize='10'>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Age:qk]</run>
                <run fontalignment='0' fontsize='10'>&gt;    &lt;</run>
                <run fontalignment='0' fontsize='10'>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]</run>
                <run fontalignment='0' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
              <shape column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Age:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>   Age:</run>
                <run fontalignment='0' fontsize='9'><![CDATA[ <[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:Age:qk]>   ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='9'><![CDATA[ <[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]>]]></run>
                <run fontalignment='0' fontsize='10'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:PercentSalaryHike:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Monthly Income :</run>
                <run bold='true' fontalignment='0' fontsize='9'> </run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:MonthlyIncome:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Salray Hike :</run>
                <run fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:PercentSalaryHike:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:RelationshipSatisfaction:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:WorkLifeBalance:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'>            </run>
                <run bold='true' fontalignment='0' fontsize='10'>Relationship Satisfaction :</run>
                <run bold='true' fontalignment='0' fontsize='9'> </run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:RelationshipSatisfaction:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'>            </run>
                <run bold='true' fontalignment='0' fontsize='10'>Work Life Balance :</run>
                <run bold='true' fontalignment='0' fontsize='9'> </run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:WorkLifeBalance:qk]>]]></run>
                <run fontalignment='0'>&#10;                </run>
                <run bold='true' fontalignment='0' fontsize='10'>Job Satisfaction :</run>
                <run fontalignment='0' fontsize='9'><![CDATA[ <[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:JobSatisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='10'><![CDATA[<[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4' fontsize='10'> years</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsSinceLastPromotion:qk]' />
              <size column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsSinceLastPromotion:qk]' />
              <text column='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EmployeeNumber:ok]</rows>
        <cols>([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk] + ([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk] + ([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk] + ([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183671832583:qk] + ([federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk] + [federated.1jaceu70sl5s4f1emqmih1fh4w2s].[sum:YearsAtCompany:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | Details'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
        <column caption='Active Employees' datatype='integer' name='[Calculation_1117174183649075202]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1117174183647068160])' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1117174183649075202]' derivation='User' name='[usr:Calculation_1117174183649075202:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='53' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='98400' id='112' is-centered='0' type-v2='bitmap' w='99000' x='500' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100100' id='3' is-scaled='1' param='C:/Users/MRITH/Downloads/Frame 1 (2).png' type-v2='bitmap' w='100000' x='0' y='-100'>
        </zone>
        <zone forceUpdate='true' h='8500' id='27' type-v2='text' w='35688' x='15563' y='1100'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='18'>Human Resources DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='92000' id='36' param='vert' type-v2='layout-flow' w='8313' x='5125' y='4300'>
          <zone fixed-size='299' h='30700' id='39' is-fixed='true' is-scaled='1' param='C:/Users/MRITH/Downloads/hr.jpg' type-v2='bitmap' w='8313' x='5125' y='4300'>
          </zone>
          <zone fixed-size='142' h='15000' id='111' is-fixed='true' type-v2='dashboard-object' w='8313' x='5125' y='35000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1E203557-EB69-44EC-BE4C-C46F6756AEEE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/MRITH/Downloads/depositphotos_224858004-stock-illustration-survey-icon-trendy-survey-logo.jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='140' h='14800' id='113' is-fixed='true' type-v2='dashboard-object' w='8313' x='5125' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{09E645B9-943D-49A3-81B4-FE2FDF8262CF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/MRITH/Downloads/6820898.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone friendly-name='Filters and List' h='90300' id='56' param='vert' type-v2='layout-flow' w='81750' x='15250' y='9700'>
          <zone fixed-size='164' h='16400' hidden-by-user='true' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='81750' x='15250' y='9700'>
            <zone fixed-size='263' h='16300' hidden-by-user='true' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='16438' x='15250' y='9700'>
              <zone fixed-size='75' friendly-name='Title' h='7500' hidden-by-user='true' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='16438' x='15250' y='9700'>
                <zone forceUpdate='true' h='7500' hidden-by-user='true' id='67' type-v2='text' w='16438' x='15250' y='9700'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Education Field</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='82' friendly-name='Filters' h='8200' hidden-by-user='true' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='16438' x='15250' y='17200'>
                <zone h='6100' hidden-by-user='true' id='72' mode='checkdropdown' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' type-v2='filter' values='database' w='16438' x='15250' y='17200'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='16300' hidden-by-user='true' id='115' is-fixed='true' type-v2='empty' w='125' x='31688' y='9700'>
            </zone>
            <zone fixed-size='182' h='16300' hidden-by-user='true' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='11375' x='31813' y='9700'>
              <zone h='16300' hidden-by-user='true' id='99' is-fixed='true' type-v2='layout-basic' w='11375' x='31813' y='9700'>
                <zone h='8150' hidden-by-user='true' id='95' param='vert' type-v2='layout-flow' w='11375' x='31813' y='9700'>
                  <zone fixed-size='65' h='7300' hidden-by-user='true' id='96' is-fixed='true' type-v2='text' w='11375' x='31813' y='9700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Department</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8150' hidden-by-user='true' id='100' param='vert' type-v2='layout-flow' w='11375' x='31813' y='17850'>
                  <zone fixed-size='82' h='8150' hidden-by-user='true' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='11375' x='31813' y='17850'>
                    <zone h='6100' hidden-by-user='true' id='98' mode='checkdropdown' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Department:nk]' type-v2='filter' values='database' w='11375' x='31813' y='17850'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='16300' hidden-by-user='true' id='138' is-fixed='true' type-v2='empty' w='125' x='43188' y='9700'>
            </zone>
            <zone fixed-size='169' h='16300' hidden-by-user='true' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='10563' x='43313' y='9700'>
              <zone h='16300' hidden-by-user='true' id='101' is-fixed='true' type-v2='layout-basic' w='10563' x='43313' y='9700'>
                <zone h='8224' hidden-by-user='true' id='90' param='vert' type-v2='layout-flow' w='10563' x='43313' y='9700'>
                  <zone fixed-size='67' forceUpdate='true' h='7500' hidden-by-user='true' id='91' is-fixed='true' type-v2='text' w='10563' x='43313' y='9700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Active Employees</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8076' hidden-by-user='true' id='102' param='vert' type-v2='layout-flow' w='10563' x='43313' y='17924'>
                  <zone h='7300' hidden-by-user='true' id='92' param='vert' type-v2='layout-flow' w='10563' x='43313' y='17924'>
                    <zone h='7300' hidden-by-user='true' id='93' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[usr:Calculation_1117174183649075202:qk]' type-v2='filter' values='database' w='10563' x='43313' y='17924'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='16300' hidden-by-user='true' id='139' is-fixed='true' type-v2='empty' w='125' x='53876' y='9700'>
            </zone>
            <zone fixed-size='191' h='16300' hidden-by-user='true' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='11938' x='54001' y='9700'>
              <zone h='16300' hidden-by-user='true' id='103' is-fixed='true' type-v2='layout-basic' w='11938' x='54001' y='9700'>
                <zone h='8150' hidden-by-user='true' id='85' param='vert' type-v2='layout-flow' w='11938' x='54001' y='9700'>
                  <zone fixed-size='59' h='6700' hidden-by-user='true' id='86' is-fixed='true' type-v2='text' w='11938' x='54001' y='9700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Job Role</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8150' hidden-by-user='true' id='104' param='vert' type-v2='layout-flow' w='11938' x='54001' y='17850'>
                  <zone fixed-size='82' h='8150' hidden-by-user='true' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='11938' x='54001' y='17850'>
                    <zone h='6100' hidden-by-user='true' id='88' mode='checkdropdown' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobRole:nk]' type-v2='filter' values='database' w='11938' x='54001' y='17850'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='16300' hidden-by-user='true' id='140' is-fixed='true' type-v2='empty' w='125' x='65939' y='9700'>
            </zone>
            <zone h='16300' hidden-by-user='true' id='79' param='horz' type-v2='layout-flow' w='10997' x='66064' y='9700'>
              <zone h='16300' hidden-by-user='true' id='105' is-fixed='true' type-v2='layout-basic' w='10997' x='66064' y='9700'>
                <zone h='6456' hidden-by-user='true' id='80' param='vert' type-v2='layout-flow' w='10997' x='66064' y='9700'>
                  <zone fixed-size='50' h='5800' hidden-by-user='true' id='81' is-fixed='true' type-v2='text' w='10997' x='66064' y='9700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Gender</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='9844' hidden-by-user='true' id='106' param='vert' type-v2='layout-flow' w='10997' x='66064' y='16156'>
                  <zone h='8900' hidden-by-user='true' id='82' param='vert' type-v2='layout-flow' w='10997' x='66064' y='16156'>
                    <zone h='8900' hidden-by-user='true' id='83' mode='slider' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' type-v2='filter' values='database' w='10997' x='66064' y='16156'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='16300' hidden-by-user='true' id='141' is-fixed='true' type-v2='empty' w='125' x='77061' y='9700'>
            </zone>
            <zone fixed-size='219' h='16300' hidden-by-user='true' id='107' is-fixed='true' type-v2='layout-basic' w='13688' x='77186' y='9700'>
              <zone h='8150' hidden-by-user='true' id='73' param='vert' type-v2='layout-flow' w='13688' x='77186' y='9700'>
                <zone fixed-size='65' h='6500' hidden-by-user='true' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='13688' x='77186' y='9700'>
                  <zone h='6500' hidden-by-user='true' id='76' type-v2='text' w='13688' x='77186' y='9700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Employee number</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='8150' hidden-by-user='true' id='108' param='vert' type-v2='layout-flow' w='13688' x='77186' y='17850'>
                <zone fixed-size='41' h='4100' hidden-by-user='true' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='13688' x='77186' y='17850'>
                  <zone h='4100' hidden-by-user='true' id='78' mode='typeinlist' name='Sheet 17' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EmployeeNumber:ok]' type-v2='filter' values='database' w='13688' x='77186' y='17850'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='89' h='16300' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='6063' x='90874' y='9700'>
            </zone>
          </zone>
          <zone h='90300' id='62' name='Sheet 17' show-title='false' w='81750' x='15250' y='9700'>
            <layout-cache fixed-size-h='138201' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5400' id='137' type-v2='dashboard-object' w='3438' x='89563' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1E203557-EB69-44EC-BE4C-C46F6756AEEE}&quot; zone-id=&quot;137&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | Summary'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (HR Analytics IBM)' name='federated.1jaceu70sl5s4f1emqmih1fh4w2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1jaceu70sl5s4f1emqmih1fh4w2s'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/MRITH/Downloads/Frame 1 (2).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='6200' id='4' name='Emp_Count' show-title='false' w='14313' x='15938' y='16100' />
        <zone h='6000' id='5' name='Attrition Count' show-title='false' w='14688' x='15625' y='44200' />
        <zone h='6400' id='6' name='Attrition Rate' show-title='false' w='14563' x='15875' y='24900' />
        <zone h='5700' id='7' name='Active Employees' show-title='false' w='14500' x='15813' y='34900' />
        <zone h='5200' id='8' name='Attrition by Gender' show-title='false' w='14750' x='78938' y='2700' />
        <zone h='18800' id='10' name='Department vs attrition' show-title='false' w='18750' x='75125' y='41400' />
        <zone h='36400' id='12' name='No of Emp by Age with Attrition' show-title='false' w='31438' x='32313' y='62900' />
        <zone h='27800' id='15' name='Job Satisfaction' show-title='false' w='31375' x='62313' y='11000' />
        <zone h='18700' id='18' name='Education Field wise Attrition' show-title='false' w='42313' x='32500' y='41500' />
        <zone h='46500' id='19' name='Attrition rate by gender and age' show-title='false' w='14438' x='15750' y='52100' />
        <zone h='36500' id='20' name='Avg Monthly Income and Age with Job Role' show-title='false' w='28938' x='64750' y='62800' />
        <zone h='27400' id='21' name='Education Field with Avg Monthly Income' show-title='false' w='29375' x='32563' y='11400' />
        <zone forceUpdate='true' h='3000' id='23' type-v2='text' w='7563' x='15938' y='32100'>
          <formatted-text>
            <run fontcolor='#ffffff'>Employee Count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='24' type-v2='text' w='7563' x='15813' y='41300'>
          <formatted-text>
            <run fontcolor='#ffffff'>Attrition Count</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='25' type-v2='text' w='7563' x='15875' y='13100'>
          <formatted-text>
            <run fontcolor='#ffffff'>Employee Count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='9688' x='15750' y='21900'>
          <formatted-text>
            <run fontcolor='#ffffff'>Attrition Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='27' type-v2='text' w='35688' x='15563' y='1100'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='18'>Human Resources DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='5800' hidden-by-user='true' id='31' param='horz' type-v2='layout-flow' w='23938' x='52688' y='2100'>
          <zone h='5800' hidden-by-user='true' id='28' mode='checkdropdown' name='Attrition rate by gender and age' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='7979' x='52688' y='2100'>
          </zone>
          <zone h='5800' hidden-by-user='true' id='29' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:EducationField:nk]' type-v2='filter' values='database' w='7979' x='60667' y='2100'>
          </zone>
          <zone h='5800' hidden-by-user='true' id='30' mode='checkdropdown' name='Job Satisfaction' param='[federated.1jaceu70sl5s4f1emqmih1fh4w2s].[none:JobSatisfaction:ok]' type-v2='filter' values='database' w='7980' x='68646' y='2100'>
          </zone>
        </zone>
        <zone h='5300' id='32' type-v2='dashboard-object' w='2000' x='76625' y='2100'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09E645B9-943D-49A3-81B4-FE2FDF8262CF}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='92000' id='36' param='vert' type-v2='layout-flow' w='8313' x='5125' y='4300'>
          <zone fixed-size='296' h='30400' id='39' is-fixed='true' is-scaled='1' param='C:/Users/MRITH/Downloads/hr.jpg' type-v2='bitmap' w='8313' x='5125' y='4300'>
          </zone>
          <zone h='32300' id='40' param='vert' type-v2='layout-flow' w='8313' x='5125' y='34700'>
            <zone fixed-size='148' h='14800' id='41' is-fixed='true' type-v2='dashboard-object' w='6937' x='5813' y='35800'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1E203557-EB69-44EC-BE4C-C46F6756AEEE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/MRITH/Downloads/depositphotos_224858004-stock-illustration-survey-icon-trendy-survey-logo.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='167' h='15300' id='42' is-fixed='true' type-v2='dashboard-object' w='6937' x='5813' y='50600'>
              <button action='tabdoc:goto-sheet window-id=&quot;{09E645B9-943D-49A3-81B4-FE2FDF8262CF}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/MRITH/Downloads/6820898.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='2' h='15900' id='45' is-fixed='true' type-v2='empty' w='125' x='62000' y='17200'>
        </zone>
        <zone fixed-size='2' h='15900' id='46' is-fixed='true' type-v2='empty' w='125' x='76188' y='43400'>
        </zone>
        <zone fixed-size='2' h='15900' id='47' is-fixed='true' type-v2='empty' w='125' x='63938' y='71500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
